*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body
{
    font-family: 'Roboto', sans-serif;
}
.container
{
    max-width: 1200px;
    margin: auto;
}
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}
.input
{
    font-size: 16px;
    line-height: 1.5;
    background: white;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    color: #BFBFBF;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address 
{
    flex: 0.8;
    background-image: url(../images/home.svg);
    
}
.input-search
{
    width: 306px;
    background-image: url(../images/search.svg);
    margin-left: auto;
}
.button 
{
    cursor: pointer;
    padding: 8px 16px;
    background: white;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 1.5;
}
.button:not(:last-child)
{
    margin-right: 10px;
}
.button:hover
{
    background: #1890FF;
    color: white;
}
.button-icon 
{
    margin-right: 6px;
    vertical-align: middle;
}
.button-text
{
    vertical-align: middle;
}
.button-card-text 
{
    margin-right: 10px;
}
.principal 
{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.main
{
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url(../images/main.svg) no-repeat top right -222px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.main-title
{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 1.2;
    color: #302C34;
    margin-bottom: 15px;
}
.main-text 
{
    font-style: normal;
    font-weight: normal;
    max-width: 538px;
    font-size: 24px;
    line-height: 1.2;
    color: #302C34;
}
.section-heading
{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title 
{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    color: #000000;
    margin-right: 30px;
}
.cards 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.card
{
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 31%;
    margin-bottom: 30px;
    text-decoration: none;
}
.card-text 
{
    padding: 20px 23px 35px 23px;
}
.card-heading
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-title 
{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
    color: #000000;
}
.card-title-one 
{
    font-style: normal;
    font-weight: 400;
    margin-bottom: 10px;
}
.card-tag 
{
    font-size: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.66;
    padding: 1px 8px;
    background: #262626;
    border-radius: 2px;
    gap: 10px;
    color: white;
}
.card-info 
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons 
{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.rating
{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.77;
    color: #FFC107;
    margin-right: 26px;
}
.star
{
    margin-right: 8px;
}
.price 
{
    margin-right: 10px;
}
.price-one 
{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.6;
    color: #000000;
    margin-left: 32px;
}
.price,.category 
{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.77;
    color: #8C8C8C;
}
.ingredients 
{
    max-width: 335px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #8C8C8C;
}
.category 
{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after
{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer
{
    padding: 60px 0;
}
.footer-block 
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer-nav 
{
    margin-left: 35px;
    margin-right: auto;
}
.footer-link 
{
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child) 
{
    margin-right: 15px;
}
.footer-link:hover 
{
    text-decoration: underline;
}
.social-links
{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child)
{
    margin-right: 21px;
}
.modal 
{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.is-open
{
    display: flex;
}
.modal-dialog
{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title
{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;

}
.close
{
    cursor: pointer;
    font-size: 52px;
    border: none;
    background-color: transparent;
}
.food-row
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name
{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.8;
}
.food-price
{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: 47px;
}
.food-counter
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.counter-button
{
    cursor: pointer;
    padding: 5px 16px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    color: #40A9FF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
}
.counter-button:not(:last-child)
{
    margin-right: 13px;
}
.counter 
{
    margin-right: 13px;
}
.modal-body
{
    margin-bottom: 52px;
}
.modal-footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-pricetag
{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    color: #FAFAFA;
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;
}
@media (max-width: 1366px) {

    .container
    {
        max-width: 960px;
    }
    .main 
    {
        background-position: center right -300px;
        background-size: 900px;
    }
    .rating
    {
        margin-right: 15px;
    }
    .category,.price  
    {
        font-size: 14px;
    }
}
@media (max-width: 992px) 
{
    .container 
    {
        max-width: 750px;
    }
    .main 
    {
        padding: 50px;
        background-size: 800px;
    }
    .main-text 
    {
        font-size: 18px;
        max-width: 400px;
    }
    .card 
    {
        flex-basis: 49%;
    }
    .footer-link 
    {
        font-size: 16px;
    }
}
@media (max-width:768px) {
    .container
    {
        max-width: 560px;
    }
    .header
    {
        flex-wrap: wrap;
    }
    .input-address 
    {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .main 
    {
        background-size: 750px;
    }
    .main-title 
    {
        font-size: 24px;
        line-height: 1.4;
    }
    .main-text
    {
        margin-top: 0;
    }
    .card-info 
    {
        flex-wrap: wrap;
    }
    .card-title 
    {
        font-size: 18px;
    }
    .card .rating
    {
        flex-basis: 100%;
    }
    
}
@media (max-width: 568px) {
    .container 
    {
        width: 90%;
    }
    .main 
    {
        background-image: none;
    }
    .main-title 
    {
        margin-bottom: 10px;
    }
    .card 
    {
        flex-basis: 80%;
        margin: auto;
        margin-bottom: 15px;
    }
    .section-title 
    {
        font-size: 20px;
    }
    .footer 
    {
        padding: 30px;
    }
    
}